# WeatherApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MyApp.java
app/src/main/java/com/twitter/challenge/db/: WeatherDao.java  WeatherLocal.java
app/src/main/java/com/twitter/challenge/listener/: MainPresenterListener.java
app/src/main/java/com/twitter/challenge/model/: Clouds.java  Coordinates.java  Weather.java  WeatherModel.java  WeatherResponse.java  Wind.java
app/src/main/java/com/twitter/challenge/network/: RetrofitService.java  WeatherApi.java
app/src/main/java/com/twitter/challenge/presenter/: MainPresenter.java
app/src/main/java/com/twitter/challenge/ui/: MainActivity.java
app/src/main/java/com/twitter/challenge/viewmodel/: WeatherViewModel.java  WeatherViewModel2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
